<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7DA"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/text_container"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="lutti"
            android:id="@+id/miwok"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one"
            android:id="@+id/english"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/miwok"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>


</LinearLayout>
